{
  "name": "api-veiculos",
  "version": "1.0.0",
  "description": "API RESTful de veículos com Node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha src/tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}